[
 {
   "repository": "android_kernel_sony_eagle",
   "target_path": "kernel/sony/eagle",
   "branch": "dev"
 }, {
   "repository": "proprietary_vendor_sony",
   "target_path": "vendor/sony",
   "branch": "cm-11.0"
 }, {
   "repository": "proprietary_vendor_sony_eagle",
   "target_path": "vendor/sony/eagle",
   "branch": "cm-11.0"
 },
  {
    "remote": "github",
    "account": "CyanogenMod",
    "repository": "android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common",
    "branch": "cm-11.0"
  },
  {
    "remote": "github",
    "account": "CyanogenMod",
    "repository": "android_device_sony_common",
    "target_path": "device/sony/common",
    "branch": "cm-11.0"
  },
  {
    "remote": "github",
    "account": "CyanogenMod",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "cm-11.0"
  },
  {
    "remote": "github",
    "account": "CyanogenMod",
    "repository": "android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH",
    "branch": "cm-11.0"
  },
  {
    "remote": "github",
    "account": "CyanogenMod",
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "branch": "cm-11.0"
  }
]
