[
 {
   "repository": "android_kernel_sony_eagle",
   "target_path": "kernel/sony/eagle",
   "revision": "dev"
 }, {
   "repository": "proprietary_vendor_sony",
   "target_path": "vendor/sony",
   "revision": "cm-11.0"
 }, {
   "repository": "proprietary_vendor_sony_eagle",
   "target_path": "vendor/sony/eagle",
   "revision": "cm-11.0"
 }, {
   "repository": "android_device_sony_common",
   "target_path": "device/sony/common",
   "revision": "android-4.4"
 },
 {
   "repository": "android_device_sony_qcom-common",
   "target_path": "device/sony/qcom-common",
   "revision": "android-4.4"
 },
 {
   "remote": "omnirom",
   "repository": "android_device_qcom_common",
   "target_path": "device/qcom/common",
   "revision": "android-4.4"
 },
 {
   "remote": "omnirom",
   "repository": "android_hardware_qcom_gps",
   "target_path": "hardware/qcom/gps",
   "revision": "android-4.4"
 }
]
